<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,800" rel="stylesheet">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
			<header>
				<h1>Relaxr</h1>
				<section class="nav">
					<nav class="find">Blog </nav>
					<nav class="find">Contact Us</nav>
					<nav class="info">Team</nav>	
					<nav class="info">FAQ</nav>
					<nav class="info">About</nav>
				</section>
				
  				</nav>
			</header>
			
			<section class="main-content">
				<div class="content-1">
					<h2>How I implemented Relaxr in 2 weeks and changed my life.</h2>
					<img src="images/blog_photo1.jpg">
					<p>
						<span class="firstcharacter">L</span> orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tristique lobortis orci ac lacinia. Fusce eu purus eget diam vehicula auctor nec eu elit. Morbi consequat facilisis orci vel malesuada. Donec ultrices molestie sollicitudin. Aliquam pharetra libero enim. Donec et suscipit massa. Donec dui odio, dignissim non sodales et, tincidunt a sapien. Phasellus elit nibh, adipiscing sed blandit vel, interdum et arcu.
					</p>
					<a href="#" class="link">Read more></a>
				</div>
				<div class="content-1">
					<h2>I traveled across the globe thanks to Relaxr's Excel 
						automation</h2>
					<img src="images/blog_photo2.jpg">
					<p>
						<span class="firstcharacter">L</span> orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tristique lobortis orci ac lacinia. Fusce eu purus eget diam vehicula auctor nec eu elit. Morbi consequat facilisis orci vel malesuada. Donec ultrices molestie sollicitudin. Aliquam pharetra libero enim. Donec et suscipit massa. Donec dui odio, dignissim non sodales et, tincidunt a sapien. Phasellus elit nibh, adipiscing sed blandit vel, interdum et arcu.
					</p>
					<a href="#" class="link">Read more></a>	
				</div>
			</section>
			<section class="sidenav-section">

				<aside class="sidenav">
					<h3>Categories</h3>
					<ul>
						<li>Success stories</li>
						<li>Stats</li>
						<li>How to's</li>
						<li>Best of</li>
						<li>Business tips</li>
  					</ul>	
				</aside>

				<aside class="sidenav">
					<h3>About Relaxr</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tristique lobortis orci ac lacinia.</p>
				</aside>

				<aside class="sidenav">
					<img src="images/ad-unit.png">
				</aside>
			</section>

			<div class="sign-up">
				<button type="footer">Sign Up Now! <a href="#" ></a>
				</button>
			</div>

			<footer>
				<h1>Relaxr
				</h1>
				<div class="footer-logos">
					<img src="images/twitter.png">
					<img src="images/facebook.png">
				</div>
				<p>&copy; Copyright 2015. Relaxr.</p>
				
			</footer>
		</div><!-- #container -->
	</body>
</html>